[DEFAULT]
token = 12345
# Specify the Contracted bandwidth with your ISP in Mbps (Megabits per seconds) check your ISP Contract.
contracted_bandwidth_mbps_download = 600
contracted_bandwidth_mbps_upload = 15
